<?xml version="1.0" encoding="gb2312"?>
<project name="WholeDemo">
	<property file="build.properties" />
	<property name="src.dir" value="src" />
	<property name="web.dir" value="WebRoot" />

	<!-- classpath -->
	<path id="compile.classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
			<include name="*.zip" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${web.dir}/WEB-INF/classes" />
	</target>

	<target name="compile-class-to-web">
		<!-- complie java files -->
		<javac fork="true" srcdir="${src.dir}" destdir="${web.dir}/WEB-INF/classes" memoryinitialsize="96m" memorymaximumsize="96m" encoding="UTF8">
			<compilerarg value="-Xlint:unchecked -Xlint:deprecation" />
			<classpath refid="compile.classpath" />
		</javac>

		<!-- copy other files -->
		<copy todir="${web.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${web.dir}/WEB-INF">
				<exclude name="lib/**" />
				<exclude name="config/**" />
				<exclude name="view/**" />
				<exclude name="*.xml" />
				<exclude name="*.tld" />
				<exclude name="*.properties" />
				<exclude name="*.dat" />
				<exclude name="*.wsdd" />
				<exclude name="src/**" />
				<exclude name="tld/**" />
				<exclude name="jsp/**" />
				<exclude name="validator/**" />
				<exclude name="**/.cvsignore" />
				<exclude name="**/.svn" />
			</fileset>
		</delete>
	</target>

	<target name="rebuild" depends="clean,init,compile-class-to-web" />
</project>
